########################################################
# ChanFeed.com VideoPortal
########################################################
start=http://chanfeed.com/
sort=genre

########################################################

########################################################
# Now Playing
########################################################
title=Live Sports
type=once
director=ChanFeed.com
icon=
overlay.int.once=1
cfg=chanfeed.com.nowplaying.cfg
url=http://chanfeed.com/

########################################################
# Live TV
########################################################
title=Live TV
type=once
director=ChanFeed.com
icon=
overlay.int.once=1
cfg=chanfeed.com.nowplaying.cfg
url=http://chanfeed.com/tv

