########################################################
# LSHunter.tv VideoPortal
########################################################

skill=autoselect

@IMPORT=livesports_streams.txt@

@IMPORT=redirects.txt@