########################################################
# Rojadirecta.me
########################################################

@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Catch)@
####################################################
start=http://www.rojadirecta.me

item_infos=<span class="(\d+)">.*?<div class="menutitle".*?<span class="t">([^<]+)</span>(.*?)</div>
item_order=id|time.tmp|event.tmp
item_skill=rss

item_info_name=clean.tmp
item_info_from=event.tmp
item_info_convert=replaceRegex('%s','<span class="es">.*?</span>','')
item_info_convert=replace('%s','<span class="en">','')
item_info_convert=replace('%s','</span>','')
item_info_convert=replace('%s',' ()','')
item_info_convert=parseText('%s','(.*)<b>\s*(.*?)\s*</b>','sport|event')
item_info_build=%s

item_info_name=time
item_info_from=time.tmp
item_info_convert=offset('%s','+01:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + time + ') ' + sport + ' ' + event
item_info_build=%s

item_info_name=cfg
item_info_from=id
item_info_build=rojadirecta.me.cfg@Streams@%s
item_url_build=%s
@ENDIF@
@ENDIF@


@IF(@PARAM1@==Streams)@
skill=autoselect
section=<span class="@PARAM2@">.*?</span>\s*</span>

item_infos=<tr>\s*<td>([^<]+)</td>\s*<td>(?!bwin)([^<]*)</td>\s*<td>([^<]*)</td>\s*<td>([^<]+)</td>\s*<td>([^<]*)</td>\s*<td>.*?href="([^"]+)".*?</td>
item_order=p2p|channel|language.tmp|type|quality.tmp|url
item_skill=rss


item_info_name=quality
item_info_from=quality.tmp
item_info_convert=ifEmpty('%s','','(%s kbps) ')
item_info_build=%s

item_info_name=language
item_info_from=language.tmp
item_info_convert=ifEmpty('%s','','(%s) ')
item_info_build=%s

item_info_name=title
item_info_from=quality + language + type
item_info_build=%s

item_info_name=cfg
item_info_build=rojadirecta.me.cfg@Catch

item_url_build=%s
@ENDIF@



@IF(@PARAM1@==Catch)@
skill=autoselect

@IMPORT=livesports_streams.txt@
@IMPORT=redirects.txt@

@ENDIF@