########################################################
# SoccerHD.info
########################################################


#item_infos=<tr>.*?<td>(.*?)</td>.*?href="([^"]+)".*?</tr>
#item_order=all|url
#item_skill=rss
#
#item_info_name=clean
#item_info_from=all
#item_info_convert=replace('%s','<strong>','')
#item_info_convert=replace('%s','</strong>','')
#item_info_build=%s
#
#item_info_name=date3
#item_info_from=clean
#item_info_convert=parseText('%s','.*(\d{2}\.\d{2}\.\d{4}).*')
#item_info_build=%s
#
#item_info_name=time3
#item_info_from=clean
#item_info_convert=parseText('%s','.*(\d{2}[:\.]\d{2}).*')
#item_info_build=%s
#
#item_info_name=match3
#item_info_from=clean
#item_info_convert=safeRegex('%s')
#item_info_convert=replace('%s','.{1,2}',' ')
#item_info_convert=replace('%s','&#8211;',' ')
#item_info_convert=parseText('%s','.*\d{2}[:\.]\d{2}[^a-z]+([a-z].+?)   (.+?)\s*[<,].*','hteam|ateam')
#item_info_build=%s
#
#item_info_name=date
#item_info_from=date3
#item_info_convert=convDate(%d.%m.%Y)
#item_info_build=%s
#
#item_info_name=time
#item_info_from=time3
#item_info_convert=replace('%s','.',':')
#item_info_convert=offset('%s','02:00')
#item_info_build=%s
#
#item_info_name=match
#item_info_from=match3
#item_info_build=%s
#
#item_info_name=title
#item_info_from='(' + date + ' ' + time + ') ' + hteam + ' - ' + ateam
#item_info_build=%s
#
#item_url_build=%s


@IF(@PARAM1@!=Days)@
@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Matches)@
@IF(@PARAM1@!=Catch)@
# NEW Redirect ball ###################################################
skill=autoselect
start=http://soccerhd.info/schedule/

item_infos=click on ball.*?href="([^"]+)">
item_order=url
item_skill=rss
item_info_name=title
item_info_build=Click on Ball
item_info_name=cfg
item_info_build=soccerhd.info.cfg@Days
item_url_build=%s
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@



@IF(@PARAM1@==Days)@
skill=autoselect

item_infos=br\s*/>\s*([^<]+)\s*<br\s*/>\s*<br
item_order=day
item_skill=rss

item_info_name=date
item_info_from=day
item_info_convert=convDate('%A.*?%dTH\s*%B\s*%Y','%A (%d)')
item_info_build=%s

item_info_name=title
item_info_from=date
item_info_build=%s

item_info_name=cfg
item_info_from=day
item_info_build=soccerhd.info.cfg@Matches@%s

item_info_name=url
item_info_build=@CURRENT_URL@
item_url_build=%s
@ENDIF@



@IF(@PARAM1@==Matches)@
section=br\s*/>\s*@PARAM2@\s*<br\s*/>\s*<br.+?<br\s*/>\s*<br

item_infos=((\d\d:\d\d) ([^<]+))<br
item_order=entry|time.tmp|match
item_skill=rss

item_info_name=time
item_info_from=time.tmp
item_info_convert=offset('%s','02:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + time + ') ' + match
item_info_build=%s

item_info_name=cfg
item_info_from=entry
item_info_convert=safeRegex('%s')
item_info_build=soccerhd.info.cfg@Streams@%s

item_info_name=url
item_info_build=@CURRENT_URL@
item_url_build=%s
@ENDIF@


@IF(@PARAM1@==Streams)@
skill=autoselect
section=@PARAM2@<br.*?<br />\s+(?:\d|</font)

item_infos=href="([^"]+)"
item_order=url
item_skill=rss

item_info_name=title
item_info_from=url
item_info_build=%s

item_info_name=cfg
item_info_build=soccerhd.info.cfg@Catch

item_url_build=%s
@ENDIF@



@IF(@PARAM1@==Catch)@
skill=autoselect

@IMPORT=livesports_streams.txt@
@IMPORT=redirects.txt@

@ENDIF@