########################################################
# vipbox.tv VideoPortal
########################################################
sort=genre

@IF(@PARAM1@!=ALL)@

########################################################
title=*All Categories*
type=once
director=vipbox.tv
overlay.int.once=1
icon=none
cfg=vipbox.tv.cfg@ALL
url=http://www.vipbox.tv/
########################################################
title=*Now Playing*
type=once
director=vipbox.tv
overlay.int.once=1
icon=none
cfg=vipbox.tv.events.cfg
url=http://www.vipbox.tv/live-now.html
########################################################
title=sports.devil.locale|30351
type=once
director=vipbox.tv
overlay.int.once=1
icon=sports.devil.image|Sports_American Football.png
cfg=vipbox.tv.events.cfg
url=http://www.vipbox.tv/sports/american-football.html
########################################################
title=Boxing / WWE / UFC
type=once
director=vipbox.tv
overlay.int.once=1
icon=sports.devil.image|Sports_Boxing.png
cfg=vipbox.tv.events.cfg
url=http://www.vipbox.tv/sports/boxing-wwe-ufc.html
########################################################
title=sports.devil.locale|30352
type=once
director=vipbox.tv
overlay.int.once=1
icon=sports.devil.image|Sports_Football.png
cfg=vipbox.tv.events.cfg
url=http://www.vipbox.tv/sports/football.html
########################################################
title=sports.devil.locale|30353
type=once
director=vipbox.tv
overlay.int.once=1
icon=sports.devil.image|Sports_Basketball.png
cfg=vipbox.tv.events.cfg
url=http://www.vipbox.tv/sports/basketball.html
########################################################
title=sports.devil.locale|30354
type=once
director=vipbox.tv
overlay.int.once=1
icon=sports.devil.image|Sports_Ice Hockey.png
cfg=vipbox.tv.events.cfg
url=http://www.vipbox.tv/sports/ice-hockey.html
########################################################
title=sports.devil.locale|30355
type=once
director=vipbox.tv
overlay.int.once=1
icon=sports.devil.image|Sports_Baseball.png
cfg=vipbox.tv.events.cfg
url=http://www.vipbox.tv/sports/baseball.html
########################################################
title=sports.devil.locale|30356
type=once
director=vipbox.tv
overlay.int.once=1
icon=sports.devil.image|Sports_Tennis.png
cfg=vipbox.tv.events.cfg
url=http://www.vipbox.tv/sports/tennis.html
########################################################
title=sports.devil.locale|30357
type=once
director=vipbox.tv
overlay.int.once=1
icon=sports.devil.image|Sports_Racing.png
cfg=vipbox.tv.events.cfg
url=http://www.vipbox.tv/sports/motorsports.html
########################################################
title=sports.devil.locale|30358
type=once
director=vipbox.tv
overlay.int.once=1
icon=sports.devil.image|Sports_Rugby.png
cfg=vipbox.tv.events.cfg
url=http://www.vipbox.tv/sports/rugby.html
########################################################
title=sports.devil.locale|30361
type=once
director=vipbox.tv
overlay.int.once=1
icon=sports.devil.image|Sports_Golf.png
cfg=vipbox.tv.events.cfg
url=http://www.vipbox.tv/sports/golf.html
########################################################
title=sports.devil.locale|30363
type=once
director=vipbox.tv
overlay.int.once=1
icon=sports.devil.image|Sports_Other.png
cfg=vipbox.tv.events.cfg
url=http://www.vipbox.tv/sports/others.html
########################################################
@ENDIF@


@IF(@PARAM1@==ALL)@

item_infos=<a title=['"]([^'"]*)['"] href=['"]([^'"]+)['"][^>]* class=['"]([^'"]*)['"]\s*>([^<]+)</a>
item_order=plot|url|cssImg|title.tmp

item_info_name=cfg
item_info_from=title.tmp
item_info_build=vipbox.tv.events.cfg@%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_build=%s

item_url_build=http://www.vipbox.tv%s

@ENDIF@