########################################################
# Blogs
########################################################
sort=name

title=PutPat.tv
type=rss
director=PutPat.tv
icon=http://raven.to/sites/default/files/putpat_logo.png?1286259254
url=blogs/putpat.tv.cfg
########################################################
title=Sport1.de
type=rss
genre=Sport1.de
director=SportsDevil
icon=sports.devil.image|sport1.de.png
url=blogs/sport1.de.cfg
########################################################
title=Captain-Trikot.de
type=rss
genre=Captain-Trikot.de
director=SportsDevil
icon=sports.devil.image|captain-trikot.de.png
url=blogs/captain-trikot.de.cfg