########################################################
# Highlights
########################################################
sort=genre

########################################################
# Goalsarena
########################################################

########################################################
# Direct links
########################################################
title=Goalsarena.org - Categories
type=once
director=Goalsarena.org
icon=sports.devil.image|goalsarena_com.png
overlay.int.once=1
cfg=highlights/goalsarena.org.cfg
url=http://www.goalsarena.org/video/rss_@LANGUAGE@.html
########################################################
title=Goalsarena.org - All Videos
type=once
director=Goalsarena.org
icon=sports.devil.image|goalsarena_com.png
overlay.int.once=1
cfg=highlights/goalsarena.org.cfg
url=http://www.goalsarena.org/video/all_@LANGUAGE@.html
########################################################



########################################################
# LiveTV.ru
########################################################

########################################################
# Direct links
########################################################
title=LiveTV.ru - Archive
type=once
director=Livetv.ru
icon=sports.devil.image|livetv_ru.png
overlay.int.once=1
cfg=highlights/livetv.ru.archive.cfg
url=http://livetv.ru/@LANGUAGE@/video/ 
########################################################
title=LiveTV.ru - Competitions
type=once
director=Livetv.ru
icon=sports.devil.image|livetv_ru.png
overlay.int.once=1
cfg=highlights/livetv.ru.competitions.cfg
url=http://livetv.ru/@LANGUAGE@/video
########################################################
title=LiveTV.ru - Search
type=search
once=.*\.cfg
icon=sports.devil.image|livetv_ru.png
cfg=highlights/livetv.ru.archive.cfg
url=http://livetv.ru/@LANGUAGE@/videosearch/?q=%s
########################################################




 
 
