
########################################################
# Direct links
########################################################
title=FirstRowSports.eu
type=rss
director=FirstRowSports.eu
icon=sports.devil.image|firstrowsports_eu.png
overlay.int.once=1
url=livesports/firstrowsports.eu.cfg
########################################################
title=ChanFeed.com
type=rss
director=ChanFeed.com
icon=
overlay.int.once=1
url=livesports/chanfeed.com.cfg
########################################################
title=LiveTV.ru
type=rss
director=LiveTV.ru
icon=sports.devil.image|livetv_ru.png
overlay.int.once=1
url=livesports/livetv.ru.cfg
########################################################
title=LSHunter.tv
type=rss
director=LSHunter.tv
icon=sports.devil.image|lshunter_tv.png
overlay.int.once=1
url=livesports/lshunter.tv.cfg
########################################################
title=SoccerHD.info
type=rss
director=SoccerHD.info
icon=http://soccerhd.info/wp-content/uploads/2011/09/ball.jpg
overlay.int.once=1
url=livesports/soccerhd.info.cfg
########################################################
title=RojaDirecta.me
type=rss
director=RojaDirecta.me
icon=http://rojadirecta.s3.amazonaws.com/roja.jpg
overlay.int.once=1
url=livesports/rojadirecta.me.cfg





















