
########################################################
# Direct links
########################################################
title=Twww.TV
type=rss
director=Twww.TV
icon=http://www.twww.tv/assets/twww/images/facebook/default.jpg

url=tv/twww.tv.cfg
########################################################
title=PutPat.tv
type=rss
director=PutPat.tv
icon=http://raven.to/sites/default/files/putpat_logo.png?1286259254

url=tv/putpat.tv.cfg
########################################################
title=ShadowNet.ro
type=rss
director=ShadowNet.ro
icon=http://www.shadownet.ro/images/sigla2.PNG
cfg=tv/shadownet.ro.cfg
url=http://www.shadownet.ro/channels.php
########################################################
title=TVEmbed.eu
type=rss
director=TVEmbed.eu
icon=http://tvembed.eu/tvembed_face.jpg

url=tv/tvembed.eu.cfg
########################################################
title=MyPremium.tv
type=rss
director=MyPremium.tv
icon=http://mypremium.tv/design/img/logo_text.png
url=tv/mypremium.tv.cfg