########################################################
# Cricket
########################################################

skill=videoTitle
catcher=streams

########################################################
# Channels - http://www.crictime.co/
########################################################
title=crictime - SERVER 1
icon=
url=http://www.crictime.com/frame.htm
########################################################
title=crictime - SERVER 2
icon=
url=http://www.crictime.com/frame2.htm
########################################################
title=crictime - SERVER 3
icon=
url=http://www.fastcric.com/frame.htm
########################################################
title=crictime - SERVER 4
icon=
url=http://cricalive.com/frame2.htm
########################################################
title=crictime - SERVER 5
icon=
url=http://cricalive.com/frame.htm



#################################################################################
########################################################
# Channels - http://www.webcric.com
########################################################
#################################################################################
title=webcric - Live 1
icon=
url=http://www.webcric.com/frame1.htm
########################################################
title=webcric - Live 2
icon=
url=http://www.webcric.com/frame.htm
########################################################
title=webcric - Live 3
icon=
url=http://www.webcric.com/frame2.htm



#################################################################################
########################################################
# Channels - http://lankajustin.info/link1
########################################################
#################################################################################
title=lankajustin - Link 1
icon=
url=http://lankajustin.info/link1
#################################################################################
title=lankajustin - Link 2
icon=
url=http://lankajustin.info/link2


#################################################################################
########################################################
# Channels - http://tykestv.eu
########################################################
#################################################################################
title=TykesTV 1
icon=http://i47.tinypic.com/y1lar.jpg
url=http://tykestv.eu/frame1.php
########################################################
title=TykesTV 2
icon=http://i47.tinypic.com/y1lar.jpg
url=http://tykestv.eu/frame2.php
########################################################
title=TykesTV 3
icon=http://i47.tinypic.com/y1lar.jpg
url=http://tykestv.eu/embed.php


#################################################################################
########################################################
# Channels - hitsports.net
########################################################
#################################################################################
title=hitsports.net - Channel 1
icon=http://fc07.deviantart.net/fs71/f/2011/195/2/7/hitsports_net_logo_by_mrk741-d3r6tvu.png
url=http://sportsembed.com/channels/channel-1/s1.php
########################################################
title=hitsports.net - Channel 2
icon=http://fc07.deviantart.net/fs71/f/2011/195/2/7/hitsports_net_logo_by_mrk741-d3r6tvu.png
url=http://sportsembed.com/channels/channel-2/s1.php
########################################################
title=hitsports.net - Channel 3
icon=http://fc07.deviantart.net/fs71/f/2011/195/2/7/hitsports_net_logo_by_mrk741-d3r6tvu.png
url=http://sportsembed.com/channels/channel-3/s1.php
########################################################
title=hitsports.net - Channel 4
icon=http://fc07.deviantart.net/fs71/f/2011/195/2/7/hitsports_net_logo_by_mrk741-d3r6tvu.png
url=http://sportsembed.com/channels/channel-4/s1.php
########################################################
title=hitsports.net - Channel 5
icon=http://fc07.deviantart.net/fs71/f/2011/195/2/7/hitsports_net_logo_by_mrk741-d3r6tvu.png
url=http://sportsembed.com/channels/channel-5/s1.php



#################################################################################
########################################################
# Channels - http://livesport4u.com
########################################################
#################################################################################
title=livesport4u - Stream 1
icon=http://i50.tinypic.com/2eezgxu.png
url=http://livesport4u.com/embed.html
########################################################
title=livesport4u - Stream 2
icon=http://i50.tinypic.com/2eezgxu.png
url=http://livesport4u.com/embed2.html
########################################################
title=livesport4u - Stream 3
icon=http://i50.tinypic.com/2eezgxu.png
url=http://livesport4u.com/embed3.html
########################################################
title=livesport4u - Stream 4
icon=http://i50.tinypic.com/2eezgxu.png
url=http://livesport4u.com/embed4.html

########################################################
title=livesport4u - Stream 5
icon=http://i50.tinypic.com/2eezgxu.png
url=http://livesport4u1.blogspot.co.uk/
#################################################################################
########################################################
# Channels - http://www.khantv.com
########################################################
#################################################################################
title=KhanTv - Channel 1
icon=http://www.khantv.com/images/khantv.png
url=http://www.khantv.com/livecricket.php?id=live&vw=590&vh=425
########################################################
title=KhanTv - Channel 2
icon=http://www.khantv.com/images/khantv.png
url=http://www.khantv.com/livecricket1.html
########################################################
title=KhanTv - Channel 3
icon=http://www.khantv.com/images/khantv.png
url=http://www.khantv.com/frame1.html
########################################################
title=KhanTv - Channel 4
icon=http://www.khantv.com/images/khantv.png
url=http://www.khantv.com/frame2.html
########################################################
title=KhanTv - Channel 5
icon=http://www.khantv.com/images/khantv.png
url=http://www.khantv.com/livecricket.php?id=LiveCricket_1&vw=640&vh=360
########################################################
title=KhanTv - Channel 6
icon=http://www.khantv.com/images/khantv.png
url=http://www.embedsports.com/


##############################################################################
#######################################################
myfreehd.tv
#######################################################
###############################################################################
title=myfreehd.tv - Channel 1
icon=http://www.myfreehd.tv/wp-content/themes/wordtube/logo/logo.png
url=http://www.myfreehd.tv/tv/tv2.php?live=LiveCricket&vw=640&vh=400&video=0&domain=www.myfreehd.tv
########################################################
title=myfreehd.tv - Channel 2
icon=http://www.myfreehd.tv/wp-content/themes/wordtube/logo/logo.png
url=http://myfreehd.tv/tv/tv.php?live=LiveCricket&vw=640&vh=400&video=0&domain=www.myfreehd.tv
########################################################
title=myfreehd.tv - Channel 3
icon=http://www.myfreehd.tv/wp-content/themes/wordtube/logo/logo.png
url=http://www.myfreehd.tv/tv/tv1.php?live=HDCricket&vw=640&vh=400&video=0&domain=myfreehd.tv
########################################################
title=hdfooty.com - Channel 1
icon=
url=http://www.hqfooty.tv/skycric1.php
########################################################
title=hdfooty.com - Channel 2
icon=
url=http://www.hqfooty.tv/skycric2.php

#################################################################################
########################################################
# Channels - http://cricvid.com/
########################################################
#################################################################################
title=cricvid - Channel 1
icon=
url=http://cricpower.com/link1.php
########################################################
title=cricvid - Channel 2
icon=
url=http://cricpower.com/embed.php
########################################################
title=cricvid - Channel 3
icon=
url=http://cricpower.com/stream1.php
########################################################
title=cricvid - Channel 4
icon=
url=http://www.cricket-365.info/frame1.html
########################################################
title=cricvid - Channel 5
icon=
url=http://cricket-365.info/stream2.html
########################################################
title=cricvid - Channel 6
icon=
url=http://faltoocricket.info/livecricket.php
########################################################
title=cricvid - Channel 7
icon=
url=http://desihd.net/new/t20-cup-2012.php
#########################################################################
########################################################
livecricfun.com
########################################################
#########################################################################
title=livecricfun.com - Channel 1
icon=
url=http://embed.livecricfun.com/
########################################################
title=livecricfun.com - Channel 2
icon=
url=http://embed.livecricfun.com/2012/08/channel-2.html
########################################################
title=livecricfun.com - Channel 3
icon=
url=http://embed.livecricfun.com/2012/08/watch-live-cricket-online.html
########################################################
title=livecricfun.com - Channel 4
icon=
url=http://streaming3.livecricfun.com/2012/04/live-cricket-streaming-3.html
########################################################
title=livecricfun.com - Channel 5
icon=
url=http://streaming3.livecricfun.com/2012/04/live-cricket-streaming-6.html
########################################################
title=livecricfun.com - Channel 6
icon=
url=http://streaming3.livecricfun.com/2012/04/live-cricket-streaming-8.html
########################################################
title=livecricfun.com - Channel 7
icon=
url=http://streaming3.livecricfun.com/2012/04/live-cricket-streaming-4.html
########################################################
title=livecricfun.com - Channel 8
icon=
url=http://greenlieapps.herokuapp.com/soccertv/ch1.php
########################################################
title=livecricfun.com - Channel 9
icon=
url=http://streaming3.livecricfun.com/2012/04/live-cricket-streaming-5.html
########################################################
title=livecricfun.com - Channel 10
icon=
url=http://streaming3.livecricfun.com/2012/04/live-cricket-streaming-7.html

#########################################################################
########################################################
http://icricket.tv
########################################################
#########################################################################
title=icricket.tv - Stream 1
icon=http://icricket.tv/images/bg-logo.png
url=http://icricket.tv/index.php
#########################################################################
title=icricket.tv - Stream 2
icon=http://icricket.tv/images/bg-logo.png
url=http://icricket.tv/index.php?ch=2
#########################################################################
title=icricket.tv - Stream 3
icon=http://icricket.tv/images/bg-logo.png
url=http://icricket.tv/index.php?ch=3
#########################################################################
title=icricket.tv - Stream 4
icon=http://icricket.tv/images/bg-logo.png
url=http://icricket.tv/index.php?ch=4
#########################################################################
title=icricket.tv - Stream 5
icon=http://icricket.tv/images/bg-logo.png
url=http://icricket.tv/index.php?ch=5
#########################################################################
title=icricket.tv - Stream 6
icon=http://icricket.tv/images/bg-logo.png
url=http://icricket.tv/index.php?ch=6
#########################################################################
title=icricket.tv - Stream 7
icon=http://icricket.tv/images/bg-logo.png
url=http://icricket.tv/index.php?ch=7
#########################################################################
title=icricket.tv - Stream 8
icon=http://icricket.tv/images/bg-logo.png
url=http://icricket.tv/index.php?ch=8


########################################################
########################################################
title=Ten Sports
icon=http://desistreams.tv/images/ten_sports.jpg
url=http://desistreams.tv/embed/ten_sports2.php
########################################################
title=Star Cricket
icon=http://desistreams.tv/images/star_cricket.png
url=http://desistreams.tv/embed/starcricket_hq.php
########################################################
title=Geo Super
icon=http://desistreams.tv/images/geo_super.png
url=http://desistreams.tv/embed/geo_super.php
########################################################
title=Geo Super 2
icon=http://desistreams.tv/images/geo_super.png
url=http://www.dunyasports.com/sports/super.php
########################################################
title=PTV Sports
icon=http://desistreams.tv/images/ptv_sports.PNG
url=http://desistreams.tv/embed/ptv_sports.php
########################################################