########################################################
# Cricket
########################################################

skill=videoTitle
catcher=streams

########################################################
# Channels - http://www.crictime.co/
########################################################
title=crictime - SERVER 1
icon=http://cdn.crictime.co/cricket.gif
cfg=cricket.cfg@Catch
url=http://www.crictime.co/frame.htm
########################################################
title=crictime - SERVER 2
icon=http://cdn.crictime.co/cricket.gif
cfg=cricket.cfg@Catch
url=http://www.crictime.co/frame2.htm
########################################################
title=crictime - SERVER 3
icon=http://cdn.crictime.co/cricket.gif
cfg=cricket.cfg@Catch
url=http://www.fastcric.com/frame.htm
########################################################
title=crictime - SERVER 4
icon=http://cdn.crictime.co/cricket.gif
cfg=cricket.cfg@Catch
url=http://www.crictime.co/frame4.htm
########################################################
title=crictime - SERVER 5
icon=http://cdn.crictime.co/cricket.gif
cfg=cricket.cfg@Catch
url=http://cricalive.com/frame.htm



#################################################################################
########################################################
# Channels - http://www.webcric.com
########################################################
#################################################################################
title=webcric - Live 1
icon=
cfg=cricket.cfg@Catch
url=http://www.webcric.com/frame1.htm
########################################################
title=webcric - Live 2
icon=
cfg=cricket.cfg@Catch
url=http://www.webcric.com/frame.htm
########################################################
title=webcric - Live 3
icon=
cfg=cricket.cfg@Catch
url=http://www.webcric.com/frame2.htm



#################################################################################
########################################################
# Channels - http://lankajustin.info/link1
########################################################
#################################################################################
title=lankajustin - Link 1
icon=
cfg=cricket.cfg@Catch
url=http://lankajustin.info/link1
#################################################################################
title=lankajustin - Link 2
icon=
cfg=cricket.cfg@Catch
url=http://lankajustin.info/link2


#################################################################################
########################################################
# Channels - http://tykestv.eu
########################################################
#################################################################################
title=TykesTV 1
icon=http://i47.tinypic.com/y1lar.jpg
cfg=cricket.cfg@Catch
url=http://tykestv.eu/stream.php
########################################################
title=TykesTV 2
icon=http://i47.tinypic.com/y1lar.jpg
cfg=cricket.cfg@Catch
url=http://tykestv.eu/stream2.php


#################################################################################
########################################################
# Channels - http://livesport4u.com
########################################################
#################################################################################
title=livesport4u - Stream 1
icon=http://i50.tinypic.com/2eezgxu.png
cfg=cricket.cfg@Catch
url=http://livesport4u.com/embed.html
########################################################
title=livesport4u - Stream 2
icon=http://i50.tinypic.com/2eezgxu.png
cfg=cricket.cfg@Catch
url=http://livesport4u.com/embed2.html
########################################################
title=livesport4u - Stream 3
icon=http://i50.tinypic.com/2eezgxu.png
cfg=cricket.cfg@Catch
url=http://livesport4u.com/embed3.html


#################################################################################
########################################################
# Channels - http://www.khantv.com
########################################################
#################################################################################
title=KhanTv - Channel 1
icon=http://www.khantv.com/images/khantv.png
cfg=cricket.cfg@Catch
url=http://www.khantv.com/livecricket2.html
########################################################
title=KhanTv - Channel 2
icon=http://www.khantv.com/images/khantv.png
cfg=cricket.cfg@Catch
url=http://www.khantv.com/livecricket1.html
########################################################
title=KhanTv - Channel 3
icon=http://www.khantv.com/images/khantv.png
cfg=cricket.cfg@Catch
url=http://www.khantv.com/frame1.html
########################################################
title=KhanTv - Channel 4
icon=http://www.khantv.com/images/khantv.png
cfg=cricket.cfg@Catch
url=http://www.khantv.com/frame2.html
########################################################
title=KhanTv - Channel 5
icon=http://www.khantv.com/images/khantv.png
cfg=cricket.cfg@Catch
url=http://www.khantv.com/frame3.html
########################################################
title=KhanTv - Channel 6
icon=http://www.khantv.com/images/khantv.png
cfg=cricket.cfg@Catch
url=http://www.khantv.com/frame4.html
########################################################
title=KhanTv - Channel 7
icon=http://www.khantv.com/images/khantv.png
cfg=cricket.cfg@Catch
url=http://www.khantv.com/frame5.html
########################################################
title=KhanTv - Channel 8
icon=http://www.khantv.com/images/khantv.png
cfg=cricket.cfg@Catch
url=http://www.khantv.com/livecricket3.html



#################################################################################
########################################################
# Channels - http://cricvid.com/
########################################################
#################################################################################
title=cricvid - Channel 1
icon=http://cricvid.com/p/cricvid.png
cfg=cricket.cfg@Catch
url=http://cricpower.com/link1.php
########################################################
title=cricvid - Channel 2
icon=http://cricvid.com/p/cricvid.png
cfg=cricket.cfg@Catch
url=http://cricpower.com/link2.php
########################################################
title=cricvid - Channel 3
icon=http://cricvid.com/p/cricvid.png
cfg=cricket.cfg@Catch
url=http://cricpower.com/link3.php
########################################################
title=cricvid - Channel 4
icon=http://cricvid.com/p/cricvid.png
cfg=cricket.cfg@Catch
url=http://cricpower.com/link4.php
########################################################
title=cricvid - Channel 5
icon=http://cricvid.com/p/cricvid.png
cfg=cricket.cfg@Catch
url=http://cricpower.com/link5.php
########################################################
title=cricvid - Channel 6
icon=http://cricvid.com/p/cricvid.png
cfg=cricket.cfg@Catch
url=http://cricpower.com/link6.php
########################################################
title=cricvid - Channel 7
icon=http://cricvid.com/p/cricvid.png
cfg=cricket.cfg@Catch
url=http://cricpower.com/link7.php
########################################################
title=cricvid - Channel 8
icon=http://cricvid.com/p/cricvid.png
cfg=cricket.cfg@Catch
url=http://cricpower.com/link8.php
########################################################
title=cricvid - Channel 9
icon=http://cricvid.com/p/cricvid.png
cfg=cricket.cfg@Catch
url=http://cricpower.com/link9.php
########################################################
title=cricvid - Channel 10
icon=http://cricvid.com/p/cricvid.png
cfg=cricket.cfg@Catch
url=http://cricpower.com/link10.php
########################################################
title=cricvid - Channel 11
icon=http://3.bp.blogspot.com/-_zpoCgFnq5M/TbBq8EKIiEI/AAAAAAAAAX4/JzFZU-JCcFo/s1600/ten%2Bcricket.jpg
cfg=cricket.cfg@Catch
url=http://cricpower.com/link11.php
########################################################
title=cricvid - Channel 12
icon=http://1.bp.blogspot.com/-WsxcxyHzz2Y/TfNvsHd3j7I/AAAAAAAAAac/J1OPiFGE0wE/s1600/ten%2Bhd%2Bcricket.jpg
cfg=cricket.cfg@Catch
url=http://cricpower.com/embed.php
########################################################
title=cricvid - Channel 13
icon=http://3.bp.blogspot.com/-uXA7s7fWozY/TV9ZDrzfF9I/AAAAAAAAALA/-Zn7DrBPcGw/s1600/sky.jpg
cfg=cricket.cfg@Catch
url=http://cricpower.com/link14.php
########################################################
title=cricvid - Channel 14
icon=http://2.bp.blogspot.com/_P0j6NovOlHQ/TRUVNjrK4oI/AAAAAAAAAD4/XwB1VXWrfw4/s1600/star+cricket.png
cfg=cricket.cfg@Catch
url=http://cricpower.com/link15.php



########################################################
########################################################
title=Ten Sports
icon=http://desistreams.tv/images/ten_sports.jpg
cfg=cricket.cfg@Catch
url=http://desistreams.tv/embed/ten_sports2.php
########################################################
title=Star Cricket
icon=http://desistreams.tv/images/star_cricket.png
cfg=cricket.cfg@Catch
url=http://desistreams.tv/embed/star_cricket.php
########################################################
title=Geo Super
icon=http://desistreams.tv/images/geo_super.png
cfg=cricket.cfg@Catch
url=http://desistreams.tv/embed/geo_super2.php
########################################################
title=PTV Sports
icon=http://desistreams.tv/images/ptv_sports.PNG
cfg=cricket.cfg@Catch
url=http://desistreams.tv/embed/ptv_sports.php

########################################################
########################################################
