########################################################
# http://cricfree.tv/
########################################################

@IF(@PARAM1@!=Catch)@

########################################################
# Channels
########################################################
title=Sky Sports 1
type=rss
genre=TV
director=SportsDevil
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports1.png
cfg=cricfree.tv.cfg@Catch
url=http://cricfree.tv/update/skys1.php
########################################################
title=Sky Sports 2
type=rss
genre=TV
director=SportsDevil
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports2.png
cfg=cricfree.tv.cfg@Catch
url=http://cricfree.tv/update/skys2.php
########################################################
title=Sky Sports 3
type=rss
genre=TV
director=SportsDevil
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports3.png
cfg=cricfree.tv.cfg@Catch
url=http://cricfree.tv/update/skys3.php
########################################################
title=Sky Sports 4
type=rss
genre=TV
director=SportsDevil
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports4.png
cfg=cricfree.tv.cfg@Catch
url=http://cricfree.tv/update/skys4.php
########################################################
title=Sky News
type=rss
genre=TV
director=SportsDevil
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_news.png
cfg=cricfree.tv.cfg@Catch
url=http://cricfree.tv/update/news.php
########################################################
title=Eurosport
type=rss
genre=TV
director=SportsDevil
icon=http://www.lyngsat-logo.com/hires/ee/eurosport.png
cfg=cricfree.tv.cfg@Catch
url=http://cricfree.tv/euro-sports.php
########################################################
title=Eurosport 2
type=rss
genre=TV
director=SportsDevil
icon=http://www.lyngsat-logo.com/hires/ee/eurosport2.png
cfg=cricfree.tv.cfg@Catch
url=http://cricfree.tv/euro-sports2.php
########################################################
title=Setanta Sports Canada / Sportsnet One
type=rss
genre=TV
director=SportsDevil
icon=http://www.lyngsat-logo.com/hires/ss/sportsnet_one.png
cfg=cricfree.tv.cfg@Catch
url=http://cricfree.tv/setanta-canada-live-stream.php
########################################################
title=TV Channel 1
type=rss
genre=TV
director=SportsDevil
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-1-icon.png
cfg=cricfree.tv.cfg@Catch
url=http://cricfree.tv/update/ch1.php
########################################################
title=TV Channel 2
type=rss
genre=TV
director=SportsDevil
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-2-icon.png
cfg=cricfree.tv.cfg@Catch
url=http://cricfree.tv/update/ch2.php
########################################################
title=TV Channel 3
type=rss
genre=TV
director=SportsDevil
icon=http://icons.iconarchive.com/icons/mattahan/umicons/256/Number-3-icon.png
cfg=cricfree.tv.cfg@Catch
url=http://cricfree.tv/update/ch3.php
########################################################
title=Cricket
type=rss
genre=TV
director=SportsDevil
icon=http://theclipartwizard.com/images/Cricket.png
cfg=cricfree.tv.cfg@Catch
url=http://cricfree.tv/update/cricket.php

@ENDIF@
@ENDIF@


@IF(@PARAM1@==Catch)@

@IMPORT=livesports_streams.txt@

@ENDIF@