########################################################
# http://www.hdfooty.com
########################################################

@IF(@PARAM1@!=Catch)@

########################################################
# Channels
########################################################
title=Channel 1
type=rss
genre=TV
director=SportsDevil
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button1.png
cfg=hdfooty.com.cfg@Catch
url=http://myiframe12.altervista.org/hqfooty1.php
########################################################
title=Channel 2
type=rss
genre=TV
director=SportsDevil
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/buton2.png
cfg=hdfooty.com.cfg@Catch
url=http://myiframe12.altervista.org/hqfooty2.php
########################################################
title=Channel 3
type=rss
genre=TV
director=SportsDevil
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button3.png
cfg=hdfooty.com.cfg@Catch
url=http://myiframe12.altervista.org/hqfooty3.php
########################################################
title=Channel 4
type=rss
genre=TV
director=SportsDevil
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button4.png
cfg=hdfooty.com.cfg@Catch
url=http://myiframe12.altervista.org/hqfooty4.php
########################################################
title=Channel 5
type=rss
genre=TV
director=SportsDevil
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button5.png
cfg=hdfooty.com.cfg@Catch
url=http://myiframe12.altervista.org/hqfooty5.php
########################################################
title=Channel 6
type=rss
genre=TV
director=SportsDevil
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button6.png
cfg=hdfooty.com.cfg@Catch
url=http://myiframe12.altervista.org/hqfooty6.php
########################################################
title=Channel 7
type=rss
genre=TV
director=SportsDevil
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button7.png
cfg=hdfooty.com.cfg@Catch
url=http://myiframe12.altervista.org/hqfooty7.php
########################################################
title=Channel 8
type=rss
genre=TV
director=SportsDevil
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button8.png
cfg=hdfooty.com.cfg@Catch
url=http://myiframe12.altervista.org/hqfooty8.php
########################################################
title=Channel 9
type=rss
genre=TV
director=SportsDevil
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button9.png
cfg=hdfooty.com.cfg@Catch
url=http://myiframe12.altervista.org/hqfooty9.php
########################################################
title=Channel 10
type=rss
genre=TV
director=SportsDevil
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button10.png
cfg=hdfooty.com.cfg@Catch
url=http://myiframe12.altervista.org/hqfooty10.php
########################################################
title=Sky Sports News
type=rss
genre=TV
director=SportsDevil
icon=http://i45.tinypic.com/6rq8oy.png
cfg=hdfooty.com.cfg@Catch
url=http://myiframe12.altervista.org/skysportsnews1.php
########################################################
title=ESPN
type=rss
genre=TV
director=SportsDevil
icon=http://i46.tinypic.com/25rd15v.jpg
cfg=hdfooty.com.cfg@Catch
url=http://myiframe12.altervista.org/hqfootyespn.php
########################################################
title=ESPN 1
type=rss
genre=TV
director=SportsDevil
icon=http://i49.tinypic.com/r0874h.jpg
cfg=hdfooty.com.cfg@Catch
url=http://myiframe12.altervista.org/hqfootyespn1.php
########################################################
title=ESPN 2
type=rss
genre=TV
director=SportsDevil
icon=http://i50.tinypic.com/3179s7m.jpg
cfg=hdfooty.com.cfg@Catch
url=http://myiframe12.altervista.org/hqfootyespn2.php
########################################################
title=Chelsea TV
type=rss
genre=TV
director=SportsDevil
icon=http://i49.tinypic.com/2mpc476.jpg
cfg=hdfooty.com.cfg@Catch
url=http://myiframe12.altervista.org/chelseatv.php
########################################################
title=Ten Cricket
type=rss
genre=TV
director=SportsDevil
icon=https://encrypted-tbn2.google.com/images?q=tbn:ANd9GcSXfDL1J91rJy7keuf-zxx7I1St_8-xhZFYJTcuf07MewptU4xc
cfg=hdfooty.com.cfg@Catch
url=http://desistreams.tv/embed/tencricket_hq.php
########################################################
title=Willow Cricket
type=rss
genre=TV
director=SportsDevil
icon=https://encrypted-tbn0.google.com/images?q=tbn:ANd9GcSMEDIF2khTI0uznKHjJTxt5IPbUEXILHnl5t4MXUIy80FNZ0SClw
cfg=hdfooty.com.cfg@Catch
url=http://desistreams.tv/embed/willowcricket_hq.php
########################################################
title=Neo Cricket
type=rss
genre=TV
director=SportsDevil
icon=https://encrypted-tbn3.google.com/images?q=tbn:ANd9GcREps7r5nR--t5Vlm0t4LTtNFyt6B5nEYouSi6bw2cK1iBqfwl4ag
cfg=hdfooty.com.cfg@Catch
url=http://desistreams.tv/embed/neocricket_hq.php
########################################################
title=TykesTV 1
type=rss
genre=TV
director=SportsDevil
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button1.png
cfg=hdfooty.com.cfg@Catch
url=http://tykestv.eu/stream.php
########################################################
title=TykesTV 2
type=rss
genre=TV
director=SportsDevil
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/buton2.png
cfg=hdfooty.com.cfg@Catch
url=http://tykestv.eu/stream2.php
########################################################


@ENDIF@
@ENDIF@


@IF(@PARAM1@==Catch)@

@IMPORT=livesports_streams.txt@

@ENDIF@