########################################################
# http://www.hdfooty.com
########################################################

start=http://livematchesonline.com/
skill=videoTitle
catcher=streams

########################################################
# Channels
########################################################
item_infos=(http://hdstreams.in/channel(\d+).php)
item_order=url|stream

item_info_name=title
item_info_from=stream
item_info_build=Channel %s

item_info_name=icon
item_info_from=stream
item_info_build=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button%s.png

item_url_build=%s
########################################################


