skill=autoselect

@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Catch)@
########################################################
# Menu
########################################################
title=Sports
type=once
director=LiveSportsOnWeb.com
icon=
cfg=livesportsonweb.com.cfg@Channels
url=http://www.livesportsonweb.com/sports-channels
########################################################
title=Others
type=once
director=LiveSportsOnWeb.com
icon=
cfg=livesportsonweb.com.cfg@Channels
url=http://www.livesportsonweb.com/other-channels
@ENDIF@
@ENDIF@


@IF(@PARAM1@==Channels)@
########################################################
# Channels
########################################################
item_infos=<tr class="text_button" onclick="visit\('([^']+)'\).*?<img src="([^"]+)".*?<strong>&nbsp;([^<]+)</strong>.*?class="chandescription">([^<]+)</td>
item_order=url|icon|title|plot
item_skill=rss
item_info_name=icon
item_info_build=http://www.livesportsonweb.com%s
item_info_name=cfg
item_info_build=livesportsonweb.com.cfg@Catch
item_url_build=http://www.livesportsonweb.com%s


########################################################
# Next
########################################################
item_infos=<a href="([^"]+)">\s*&raquo;</a>
item_order=url
item_skill=lock|keep
item_info_name=title
item_info_build=more...
item_info_name=icon
item_info_build=sports.devil.image|next.png
item_info_name=cfg
item_info_build=livesportsonweb.com.cfg@Channels
item_url_build=http://www.livesportsonweb.com%s
@ENDIF@



@IF(@PARAM1@==Catch)@

@IMPORT=livesports_streams.txt@

@IMPORT=redirects.txt@

########################################################
# Streams
########################################################
item_infos=<a href="javascript:playem\('(\d+)'\)" class="sl">([^<]+)</a>
item_order=url|title
item_skill=rss
item_url_build=http://mypremium.tv/em/11/s%s.shtml

@ENDIF@