########################################################
# http://www.snsports.tv/
########################################################

skill=videoTitle
catcher=streams

########################################################
# Channels
########################################################
title=Channel 1
icon=http://www.onethousandpaintings.com/imgs/numbers/number_1.png
url=http://www.hd-sports.info/streamingpageandchannels/ch1.html
########################################################
title=Channel 2
icon=http://www.onethousandpaintings.com/imgs/numbers/number_2.png
url=http://www.hd-sports.info/streamingpageandchannels/ch2.html
########################################################
title=Channel 3
icon=http://www.onethousandpaintings.com/imgs/numbers/number_3.png
url=http://www.hd-sports.info/streamingpageandchannels/ch3.html
########################################################
title=Channel 4
icon=http://www.onethousandpaintings.com/imgs/numbers/number_4.png
url=http://www.hd-sports.info/streamingpageandchannels/ch4.html
########################################################
title=Channel 5
icon=http://www.onethousandpaintings.com/imgs/numbers/number_5.png
url=http://www.hd-sports.info/streamingpageandchannels/ch5.html
########################################################
title=Channel 6
icon=http://www.onethousandpaintings.com/imgs/numbers/number_6.png
url=http://www.hd-sports.info/streamingpageandchannels/ch6.html
########################################################
title=Channel 7
icon=http://www.onethousandpaintings.com/imgs/numbers/number_7.png
url=http://www.hd-sports.info/streamingpageandchannels/ch7.html
########################################################
title=Channel 8
icon=http://www.onethousandpaintings.com/imgs/numbers/number_8.png
url=http://www.hd-sports.info/streamingpageandchannels/ch8.html
########################################################
title=Channel 9
icon=http://www.onethousandpaintings.com/imgs/numbers/number_9.png
url=http://www.hd-sports.info/streamingpageandchannels/ch9.html
########################################################
title=Channel 10
icon=http://www.onethousandpaintings.com/imgs/numbers/number_10.png
url=http://www.hd-sports.info/streamingpageandchannels/ch10.html
########################################################
title=Channel 11
icon=http://www.onethousandpaintings.com/imgs/numbers/number_11.png
url=http://www.hd-sports.info/streamingpageandchannels/ch11.html
########################################################
title=Channel 12
icon=http://www.onethousandpaintings.com/imgs/numbers/number_12.png
url=http://www.hd-sports.info/streamingpageandchannels/ch12.html
########################################################
title=Channel 13
icon=http://www.onethousandpaintings.com/imgs/numbers/number_13.png
url=http://www.hd-sports.info/streamingpageandchannels/ch13.html
########################################################
title=Channel 14
icon=http://www.onethousandpaintings.com/imgs/numbers/number_14.png
url=http://www.hd-sports.info/streamingpageandchannels/ch14.html
########################################################
title=Channel 15
icon=http://www.onethousandpaintings.com/imgs/numbers/number_15.png
url=http://www.hd-sports.info/streamingpageandchannels/ch15.html
########################################################
title=Channel NBC 1
icon=http://tabtimes.com/sites/default/files/NBC%20Olympics.png
url=http://www.hd-sports.info/streamingpageandchannels/nbc1.html
########################################################
title=Channel NBC 2
icon=http://tabtimes.com/sites/default/files/NBC%20Olympics.png
url=http://www.hd-sports.info/streamingpageandchannels/nbc3.html
########################################################
title=Channel NBC 3
icon=http://tabtimes.com/sites/default/files/NBC%20Olympics.png
url=http://www.hd-sports.info/streamingpageandchannels/nbc3.html