########################################################
# http://www.snsports.tv/
########################################################

@IF(@PARAM1@!=Catch)@

skill=referer|videoTitle

########################################################
# Channels
########################################################
title=Channel 1
icon=http://www.onethousandpaintings.com/imgs/numbers/number_1.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/ch1.html
########################################################
title=Channel 2
icon=http://www.onethousandpaintings.com/imgs/numbers/number_2.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/ch2.html
########################################################
title=Channel 3
icon=http://www.onethousandpaintings.com/imgs/numbers/number_3.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/ch3.html
########################################################
title=Channel 4
icon=http://www.onethousandpaintings.com/imgs/numbers/number_4.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/ch4.html
########################################################
title=Channel 5
icon=http://www.onethousandpaintings.com/imgs/numbers/number_5.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/ch5.html
########################################################
title=Channel 6
icon=http://www.onethousandpaintings.com/imgs/numbers/number_6.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/ch6.html
########################################################
title=Channel 7
icon=http://www.onethousandpaintings.com/imgs/numbers/number_7.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/ch7.html
########################################################
title=Channel 8
icon=http://www.onethousandpaintings.com/imgs/numbers/number_8.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/ch8.html
########################################################
title=Channel 9
icon=http://www.onethousandpaintings.com/imgs/numbers/number_9.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/ch9.html
########################################################
title=Channel 10
icon=http://www.onethousandpaintings.com/imgs/numbers/number_10.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/ch10.html
########################################################
title=Channel 11
icon=http://www.onethousandpaintings.com/imgs/numbers/number_11.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/ch11.html
########################################################
title=Channel 12
icon=http://www.onethousandpaintings.com/imgs/numbers/number_12.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/ch12.html
########################################################
title=Channel 13
icon=http://www.onethousandpaintings.com/imgs/numbers/number_13.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/ch13.html
########################################################
title=Channel 14
icon=http://www.onethousandpaintings.com/imgs/numbers/number_14.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/ch14.html
########################################################
title=Channel 15
icon=http://www.onethousandpaintings.com/imgs/numbers/number_15.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/ch15.html
########################################################
title=Channel NBC 1
icon=http://tabtimes.com/sites/default/files/NBC%20Olympics.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/nbc1.html
########################################################
title=Channel NBC 2
icon=http://tabtimes.com/sites/default/files/NBC%20Olympics.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/nbc3.html
########################################################
title=Channel NBC 3
icon=http://tabtimes.com/sites/default/files/NBC%20Olympics.png
cfg=snsports.tv.cfg@Catch
url=http://www.snsports.tv/streamingpageandchannels/nbc3.html

@ENDIF@


@IF(@PARAM1@==Catch)@

@IMPORT=livesports_streams.txt@

@ENDIF@