########################################################
# http://www.hdfooty.com
########################################################

start=http://hdfooty.com/
skill=videoTitle
catcher=streams

########################################################
# Channels
########################################################
#item_infos=<li class=".*?"><a href="([^"]+)" class=".*?"><span>([^<]+)</span></a></li>
#item_order=url.tmp|title

item_infos=<li class="level1"><a href="([^"]+)" class="level1"><img src="([^"]+)".*?/></a></li>
item_order=url.tmp|icon.tmp

item_info_name=title
item_info_from=url.tmp
item_info_convert=replace('%s','/',' ')
item_info_convert=replace('%s','.php',' ')
item_info_convert=replace('%s','index','channel1')
item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://hdfooty.com%s


item_info_name=url
item_info_from=url.tmp
item_info_build=http://hdfooty.com%s
item_url_build=%s
########################################################


