########################################################
# http://www.hdfooty.com
########################################################

skill=videoTitle
catcher=streams

########################################################
# Channels
########################################################
title=Channel 1
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button1.png
cfg=hdfooty.com.cfg@Catch
url=http://livematchesonline.com/hqfooty1.php
########################################################
title=Channel 2
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/buton2.png
cfg=hdfooty.com.cfg@Catch
url=http://livematchesonline.com/hqfooty2.php
########################################################
title=Channel 3
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button3.png
cfg=hdfooty.com.cfg@Catch
url=http://livematchesonline.com/hqfooty3.php
########################################################
title=Channel 4
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button4.png
cfg=hdfooty.com.cfg@Catch
url=http://livematchesonline.com/hqfooty4.php
########################################################
title=Channel 5
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button5.png
cfg=hdfooty.com.cfg@Catch
url=http://livematchesonline.com/hqfooty5.php
########################################################
title=Channel 6
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button6.png
cfg=hdfooty.com.cfg@Catch
url=http://livematchesonline.com/hqfooty6.php
########################################################
title=Channel 7
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button7.png
cfg=hdfooty.com.cfg@Catch
url=http://livematchesonline.com/hqfooty7.php
########################################################
title=Channel 8
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button8.png
cfg=hdfooty.com.cfg@Catch
url=http://livematchesonline.com/hqfooty8.php
########################################################
title=Channel 9
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button9.png
cfg=hdfooty.com.cfg@Catch
url=http://livematchesonline.com/hqfooty9.php
########################################################
title=Channel 10
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button10.png
cfg=hdfooty.com.cfg@Catch
url=http://livematchesonline.com/hqfooty10.php
########################################################

title=Chelsea TV
icon=http://i49.tinypic.com/2mpc476.jpg
cfg=hdfooty.com.cfg@Catch
url=http://myiframe14.altervista.org/chelseatv.php
########################################################
title=Ten Cricket
icon=https://encrypted-tbn2.google.com/images?q=tbn:ANd9GcSXfDL1J91rJy7keuf-zxx7I1St_8-xhZFYJTcuf07MewptU4xc
cfg=hdfooty.com.cfg@Catch
url=http://desistreams.tv/embed/tencricket_hq.php
########################################################
title=Willow Cricket
icon=https://encrypted-tbn0.google.com/images?q=tbn:ANd9GcSMEDIF2khTI0uznKHjJTxt5IPbUEXILHnl5t4MXUIy80FNZ0SClw
cfg=hdfooty.com.cfg@Catch
url=http://desistreams.tv/embed/willowcricket_hq.php
########################################################
title=Neo Cricket
icon=https://encrypted-tbn3.google.com/images?q=tbn:ANd9GcREps7r5nR--t5Vlm0t4LTtNFyt6B5nEYouSi6bw2cK1iBqfwl4ag
cfg=hdfooty.com.cfg@Catch
url=http://desistreams.tv/embed/neocricket_hq.php
########################################################
title=TykesTV 1
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/button1.png
cfg=hdfooty.com.cfg@Catch
url=http://tykestv.eu/stream.php
########################################################
title=TykesTV 2
icon=http://i1246.photobucket.com/albums/gg620/naumanx2/butons/buton2.png
cfg=hdfooty.com.cfg@Catch
url=http://tykestv.eu/stream2.php
########################################################
