########################################################
# ChanFeed.com VideoPortal
########################################################
start=http://chanfeed.com/
section=<div id="menu">\s*<ul>.*?</ul>
sort=genre

########################################################

########################################################
# Now Playing
########################################################
title=*Now Playing*
type=once
director=ChanFeed.com
icon=
overlay.int.once=1
cfg=chanfeed.com.nowplaying.cfg
url=http://chanfeed.com/

########################################################
# Categories
########################################################
item_infos=<li><a href="([^"]+)"[^>]*>((?!Home|TV)[^<]*)</a></li>
item_order=url|title.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=replaceFromDict('sportsCategoriesTranslation')
item_info_convert=translate
item_info_build=%s

item_info_name=icon
item_info_from=title.tmp
item_info_convert=replaceFromDict('sportsCategories')
item_info_build=sports.devil.image|Sports_%s.png

item_info_name=cfg
item_info_from=url
item_info_build=chanfeed.com.days.cfg@http://chanfeed.com%s

item_url_build=http://chanfeed.com%s


