########################################################
# Coolsportz.de
########################################################

@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Catch)@
####################################################
start=http://coolsportz.de

title=*Schedule*
type=once
cfg=coolsportz.de.cfg@Schedule
url=http://coolsportz.de/schedule.php

item_infos='([^']+\.png)',1\)" href="http://coolsportz.de/stream(\d+).php"
item_order=icon|num
item_skill=rss

item_info_name=title
item_info_from='Stream ' + num
item_info_build=%s

item_info_name=cfg
item_info_build=coolsportz.de.cfg@Catch

item_info_name=url
item_info_from=num
item_info_build=http://coolsportz.de/iframesmall%s.php

item_url_build=%s

@ENDIF@
@ENDIF@



@IF(@PARAM1@==Schedule)@

item_infos=\*([^\*]+)\*\s*-*\s+([^<]+)\s+(\d+.\d+\w{2}-\d+.\d+\w{2})\s*--\s*Stream\s*(.*?)\s*<p>
item_order=language|event|timestr|stream
item_skill=rss

item_info_name=day
item_info_from=event
item_info_convert=getInfo('@CURRENT_URL@','.*<font color="red" size="6">([^<]+)</font><p>.*?%s.*')
item_info_build=%s

item_info_name=tmp
item_info_from=timestr
item_info_convert=parseText('%s','(\d+)[:\.,](\d+)([APap][Mm])-(\d+)[:\.,](\d+)([APap][Mm])','h1.tmp|m1.tmp|dayhalf1.tmp|h2.tmp|m2.tmp|dayhalf2.tmp')
item_info_build=%s

item_info_name=time
item_info_from=h1.tmp + ':' + m1.tmp + dayhalf1.tmp
item_info_convert=replace('%s','a','A')
item_info_convert=replace('%s','p','P')
item_info_convert=replace('%s','m','M')
item_info_convert=convDate('%I:%M%P','%H:%M','+00:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + day + ', ' + time + ') Stream ' + stream + ': ' + event + ' (' + language + ')'
item_info_build=%s

item_info_name=cfg
item_info_from=event
item_info_convert=quote('%s')
item_info_build=coolsportz.de.cfg@Catch@%s

item_info_name=num
item_info_from=stream
item_info_convert=parseText('%s','\s*(\d+).*')
item_info_build=%s

item_info_name=url
item_info_from=num
item_info_build=http://coolsportz.de/iframesmall%s.php


item_url_build=%s

@ENDIF@



@IF(@PARAM1@==Catch)@
#skill=autoselect

@IMPORT=livesports_streams.txt@

@ENDIF@