########################################################
# LSHunter.tv VideoPortal
########################################################
sort=genre

########################################################
# Search Results
########################################################
item_infos=<fieldset>\s*<div>\s*<span class="small">\s*(\d+)\.\s*</span>\s*<a href="([^"]+)">\s*(.*?)&lt;!--islshevent--&gt;\s*</a>.*?</fieldset>
item_order=num|url|match
item_skill=rss

item_info_name=title
item_info_from='(' + num + ') ' + match
item_info_build=%s

item_info_name=cfg
item_info_build=lshunter.tv.streams.cfg@bla

item_url_build=http://www.lshunter.tv%s
